('A0001', NULL,'Radhian Sobarna', '', '','087754224567', '','Laki-laki', 'Sumedang', '04/23/2000', '20', 'Desa Sukatali, Kec Situraja', 'man.png'),
('A0002', 207451, 'ALLENA RAHMA FAOHILA', 'TKJ', 'XII', '213443667', 'allena251@gmail.com', '', '','', '','', 'man.png'),
('A0003', 207452, 'AMANDA NISYA AOERORA', 'TKJ', 'XII', '', 'amanda@gmail.com', '', '','', '','', 'man.png'),
('A0004', 207453, 'ANGGITA WIBOWO', 'TKJ', 'XII', '', 'anggitawibowo96@gmail.com', '', '','', '','', 'man.png'),
('A0005', 207454, 'AULIA PITALOKA GUNAWAN', 'TKJ', 'XII', '', 'auliapitaloka@gmail.com', '', '','', '','', 'man.png'),
('A0006', 207455, 'AZHARA SALMA SAFITRI', 'TKJ', 'XII', '', 'azharasalma@gmail.com', '', '','', '','', 'man.png'),
('A0007', 207456, 'BANI FADHLIH AZKA FEBRIAN', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0008', 207457, 'DHIRO BAHARI', 'TKJ', 'XII', '', 'dhirobahari@gmail.com', '', '','', '','', 'man.png'),
('A0009', 207458, 'DIAN TRESIANA YULIANTI', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0010', 207459, 'DWI HILMAN FEBRIANSYAH', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0011', 207460, 'DYAH AYU SAVITRI', 'TKJ', 'XII', '', 'fauziuser@gmail.com', '', '','', '','', 'man.png'),
('A0012', 207461, 'EKA BAGAS PRASETYA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0013', 207462, 'ERNESTA AULIA CAHYANI', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0014', 207463, 'ESYA JUANG KURNIA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0015', 207464, 'FAD ANTIKA HAPSARI', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0016', 207465, 'FINDA AYU KHOIRUNNISA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0017', 207466, 'JIHAN MAULIDAH AZZAHRA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0018', 207467, 'LISZA INDANA ZULFA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0019', 207468, 'LULU NAILA ROMADHONA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0020', 207469, 'MOHAMMAD FAJAR SUBECHI', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0021', 207470, 'MUCHAMMAD YANUAR ROCHMA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0022', 207471, 'MUHAMMAD IQBAL', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0023', 207472, 'MUHAMMAD IQBAL SAPUTRA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0024', 207473, 'MUHAMMAD RAMADITYA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0025', 207474, 'MUKHAMMAD AKHADDIN', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0026', 207475, 'RADITA ZAHWA ALLIYAH', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0027', 207476, 'RESTA SABRINA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0028', 207477, 'ROYAN WILDAN NURYAMAN', 'TKJ', 'XII', '', 'royan@gmail.com', '', '','', '','', 'man.png'),
('A0029', 207478, 'SHAFA MAULANA RAMADHANI', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0030', 207479, 'SYAH IRKHAM RAMADHAN', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0031', 207480, 'VIRGIO ARWA SANDHIKA', 'TKJ', 'XII', '', 'rizkydwisaputrr@gmail.com', '', '','', '','', 'man.png'),
('A0032', 207481, 'VITO DIMAS SAPUTRA', 'TKJ', 'XII', '', '', '', '','', '','', 'man.png'),
('A0033', 207483, 'ZAKI ARUNDAYA', 'TKJ', 'XII', '', 'zakiara@gmail.com', '', '','', '','', 'man.png'),
('A0035', NULL, 'RIZKYDWIS', '', '', '08928472193', 'rizkydwisaputrar1@gmail.com', '', '','', '','', 'man.png'),
('A0036', NULL, 'ozimaksum', '', '', '082313593935', 'gaozimaksum@gmail.com', '', '','', '','', 'man.png'),
('A0037', NULL, 'rizqimaksum', '', '', '085800001455', 'rizqimaksum123@gmail.com', '', '','', '','', 'man.png'),
('A0038', NULL, 'ozimaksum', '', '', NULL, 'blbla@gmail.com', '', '','', '','', 'man.png'),
('A0039', NULL, 'ozicobalagi', '', '', NULL, 'oziicobalagi@gmail.com', '', '','', '','', 'man.png'),
('A0040', NULL, 'zami maksum', '', '', NULL, NULL, '', '','', '','', 'man.png'),
('A0041', NULL, 'zamimaksum ozi', '', '', NULL, NULL, '', '','', '','', 'man.png'),
('A0042', NULL, 'oziiakak', '', '', NULL, NULL, '', '','', '','', 'man.png'),
('A0043', NULL, 'gozi', '', '', NULL, NULL, '', '','', '','', 'man.png'),
('A0049', NULL, 'xii', '', '', NULL, NULL, '', '','', '','', 'man.png'),
('A0050', NULL,'Dhea Mawarni', '', '','087827817289', '','Perempuan', 'Sumedang', '04/14/2000', '20', 'Desa Cihanja, Kec ganeas', 'man1.png'),
('A0051', NULL,'Heri Perdi', '', '','089980089789', '','Laki-laki', 'Sumedang', '04/12/2000', '20', 'Sumedang', 'man.png')