/* background modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.5);
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
  }
  img, svg {
      vertical-align: middle;
  }
  
  /* Modal Content */
  .modal-content {
    position: fixed;
    top: 21%;
    background-color: #fefefe;
    width: 33.33333333333333333333333333333333333333333333%;
    left:  33.33333333333333333333333333333333333333333333%;
    right: 33.33333333333333333333333333333333333333333333%;
    margin: auto;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    border: 0 solid gba(0,0,0,.2);
    border-radius: 10px;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  
  .modal-header {
    color: #000;
    display: flex;
    flex-shrink: 0;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0 solid #ecf0f2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .modal-header .btn-close {
    padding: .5rem .5rem;
    margin: -.5rem -.5rem -.5rem auto;
}
.modal-title{
    font-family: "DM Sans",sans-serif;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1rem;
    margin-top: 0;
    font-weight: 500;
    color: #11142d;
}
.btn-close {
    background-size: 11px;
}
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url(close.svg) center/1em auto no-repeat;
    border: 0;
    border-radius: 4px;
    opacity: .5;
}
.btn-light {
    height: 50%;
    margin-right: 8px; 
    font-size: 1rem!important;
    margin-top: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 20px; 
    padding: 8px 24px; 
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
    color: #000;
    background-color: #f6f8fb;
    border-color: #f6f8fb;
}
#btn-add-book{
    height: 50%;
    margin-right: 8px; 
    font-size: 1rem!important;
    margin-top: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 10px; 
    padding: 8px 24px; 
    background-color: #def5ff; 
}
#btn-add-book:hover{
    background-color: #0bb2fb;
    text-decoration: none;
    cursor: pointer;
    color: #fff!important;
}
.btn-success{
    height: 50%;
    margin-right: 8px; 
    font-size: 1rem!important;
    margin-top: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 20px; 
    padding: 8px 24px; 
    background-color: #39cb7f;
    border-color: #39cb7f; 
    color: #fff!important;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-danger{
    height: 50%;
    font-size: 1rem!important;
    margin-top: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 20px; 
    padding: 8px 24px; 
    background-color: #fc4b6c;
    border-color: #fc4b6c;
    color: #fff!important;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger {
    font-size: 1rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #fdf3f5;
    border-color: #fdf3f5;
    color:#fc4b6c;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger>.text-center {
    color: #fc4b6c;
}
.btn-light-danger:hover, .btn-light-danger:focus {
    font-size: 1rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #fc4b6c;
    border-color: #fdf3f5;
    color: #fff;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger:hover>.text-center {
    color: #fff;
}
.btn-light-success {
    font-size: 1rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #f4fdf9;
    border-color: #f4fdf9;
    color:#39cb7f;
    margin-right: 20px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success>.text-center {
    color: #39cb7f;;
}
.btn-light-success:hover, .btn-light-success:focus {
    font-size: 1rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #39cb7f;;
    border-color: #f4fdf9;
    color: #fff;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success:hover>.text-center {
    color: #fff;
}
  .modal-body {
    padding: 16px;
}
  
  .modal-footer {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        padding: 12px;
        justify-content: flex-end;
        border-top: 0 solid #ecf0f2;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
  }
  /* animasi buka */
  @-webkit-keyframes slideIn {
    from {top: 0; opacity: 0} 
    to {top: 21%; opacity: 1}
  }
  
  @keyframes slideIn {
    from {top: 0; opacity: 0}
    to {top: 21%; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
  }
    /* animasi tutup */
   @-webkit-keyframes slideOut {
       from {top: 21%; opacity: 0} 
       to {top: 0; opacity: 1}
       
     }
     
     @keyframes slideOut {
       from {top: 21%; opacity: 0}
       to {top: 0; opacity: 1}
     }
     
     @-webkit-keyframes fadeOut {
       from {opacity: 1} 
       to {opacity: 0}
     }
     
     @keyframes fadeOut {
       from {opacity: 1} 
       to {opacity: 0}
     }
/* animasi pop up modal delete*/
  
  @keyframes popup {
    0%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.4);
    }
    60%{
      transform: scale(1.1);
    }
    70%{
      transform: scale(1.2);
    }
    80%{
      transform: scale(1);
    }
    90%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }
  .card {
      margin-bottom: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #ecf0f2;
      border-radius: 20px;
  }
  .card-header {
      padding: 15px 30px;
      margin-bottom: 30;
      background-color: rgba(0,0,0,.03);
      border-bottom: 1px solid #ecf0f2;
  }
  .card-body {
      flex: 1 1 auto;
      padding: 30px 30px;
  }
  .page-titles {
      padding: 30px;
      max-width: 1600px;
      margin-left: auto;
      margin-right: auto;
  }
  * {
      outline: 0;
  }
  *, ::after, ::before {
      box-sizing: border-box;
  }
  body {
      overflow-x: hidden;
      margin: 0;
      font-family: "DM Sans",sans-serif;
      font-size: .9375rem;
      font-weight: 400;
      line-height: 1.5;
      color: #67757c;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
  }
  .page-wrapper {
      position: relative;
      background: #fff;
      transition: .2s ease-in;
  }
  .container-fluid {
      padding: 25px;
      min-height: calc(100vh - 180px);
      max-width: 1600px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
  }
  
  .preloader {
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      position: fixed;
      z-index: 99999;
      background: #fff;
  }
  @keyframes mymove{
    0%{
       opacity: 100; 
    }
  
    100%{
       opacity: 0;
    }
  }
  .row {
      --bs-gutter-x: 30px;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x)/ -2);
      margin-left: calc(var(--bs-gutter-x)/ -2);
  }
  .modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto;
  }
  .modal {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
      outline: 0;
  }
  .card-body {
      flex: 1 1 auto;
      padding: 30px 30px;
  }
  .card {
      margin-bottom: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #ecf0f2;
      border-radius: 20px;
  }
  .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
  }
  .breadcrumb {
      background-color: transparent;
  }
  .mb-3{
    margin-bottom:1rem!important;
}
  .mb-0 {
      margin-bottom: 0!important;
  }
  .align-items-center {
      align-items: center!important;
  }
  .d-flex {
      display: flex!important;
  }
  .d-md-flex{
      display:flex!important
  }
  .align-self-center {
      align-self: center!important;
  }
  .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66667%;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
    padding: 0px 15px;
}
.col-md-8 {
    flex: 0 0 auto;
    width: 66.66667%;
}
  .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
  }
  .col-md-4{
      flex:0 0 auto;
      width:33.33333%
  }
  .col-12 {
      flex: 0 0 auto;
      width: 100%;
  }
  .breadcrumb {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0;
      margin-bottom: 1.5rem;
      list-style: none;
      background-color: #fff;
  }
  .breadcrumb-item+.breadcrumb-item::before {
      float: left;
      padding-right: .5rem;
      color: #6c757d;
      content: var(--bs-breadcrumb-divider, "/");
  }
  .justify-content-end{
      justify-content:flex-end!important
  }
  dl, ol, ul {
      margin-top: 0;
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .fw-bold {
      font-weight: 700!important;
  }
  .mb-0 {
      margin-bottom: 0!important;
  }
  .h1, h1 {
      font-size: 1.875rem;
      line-height: 1.235;
      color: #11142d;
  } 
  .h3, h3 {
      font-size: calc(1.25625rem + .075vw);
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.235;
      color: #11142d;
  }
  
  button:not(:disabled) {
      cursor: pointer;
  }
  .text-info {
      color: #0bb2fb!important;
  }
  .fs-4 {
      font-size: 1rem!important;
  }
  .px-4 {
      padding-right: 1.5rem!important;
      padding-left: 1.5rem!important;
  }
  .me-2 {
      margin-right: .5rem!important;
  }
  .ms-3 {
      margin-left: 1rem!important;
  }
  
  .mt-4 {
      margin-top: 1.5rem!important;
  }
  * {
      outline: 0;
  }
  *, ::after, ::before {
      box-sizing: border-box;
  }
  .row {
      --bs-gutter-x: 30px;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x)/ -2);
      margin-left: calc(var(--bs-gutter-x)/ -2);
  }
  .table>thead {
      vertical-align: middle;
  }
  .text-nowrap{
      white-space:nowrap!important;
      text-align: start;
  }
  .table>:not(caption)>*>* {
      padding: 16px 16px;
      background-color: var(--bs-table-bg);
      border-bottom-width: 1px;
      box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  }
  .v-middle td, .v-middle th {
      vertical-align: middle;
  }
  thead>tr>td{
      align-items: flex-start;

  }
  tbody, td, tfoot, th, thead, tr {
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      text-align: start;
  }
  
  thead {
      display: table-header-group;
      text-align: start;
  }
  .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #777e89;
      vertical-align: top;
      border-color: #e8eef3;
  }
  table {
      caption-side: bottom;
      text-indent: initial;
      border-spacing: 2px;
  }
  .table tfoot th, .table th, .table thead th {
      font-weight: 500;
      text-align: start;
  }
  .round {
      line-height: 45px;
      width: 45px;
      height: 45px;
  }
  .rounded-circle {
      border-radius: 50%!important;
  }
  .bg-info {
      background-color: #0bb2fb!important;
  }
  .bg-danger {
    background-color: #fc4b6c!important;
}
.bg-book{
    background-color: #6B591d!important;;
}
  .text-white {
      color: #fff!important;
  }
  .text-center {
      text-align: center!important;
  }
  .d-inline-block {
      display: inline-block!important;
  }
  .form-control {
      display: block;
      width: 100%;
      padding: 8px 12px;
      font-size: .9375rem;
      font-weight: 400;
      line-height: 1.5;
      color: #54667a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ecf0f2;
      appearance: none;
      border-radius: 5px;
      box-shadow: unset;
      transition-duration: 0.15s, 0.15s;
      transition-timing-function: ease-in-out, ease-in-out;
      transition-delay: 0s, 0s;
  }
  .form-check-input[type=checkbox] {
    border-radius: 5px;
}

.form-check-input {
    background-position: left center;
}
.form-check-input {
    width: 1.375em;
    height: 1.375em;
    margin-top: .0625em;
    vertical-align: top;
    background-color: #eaedf5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 0;
    appearance: none;
}
.form-check-input:checked[type=checkbox] {
    background-image: url(../img/checked.svg);
}

.form-check-input:checked {
    background-color: #1a9bfc;
    border-color: #1a9bfc;
}
.form-check-input:focus {
    border-color: rgba(0,0,0,.25);
    outline: 0;
    box-shadow: 0 0 0 0 transparent;
}
.form-check-input:active {
    filter: brightness(90%);
}
.form-check-input[type=checkbox] {
    border-radius: 5px;
}
.form-check-input {
    background-position: left center;
}
    #btn-delete-all-u {
        display: 'none';
    }
    #btn-delete-all-c {
        display: 'none';
    }
  .text-success {
      color: #39cb7f!important;
  }
  .text-danger {
    color:#fc4b6c!important;
  }
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    padding: 16px 0;
}
  
  /* Tooltip text */
  .tooltip .tooltiptextstyle {
    visibility: hidden;
    width: 70px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 5px 2px;
    border-radius: 5px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    top: 80%;
    left: 37%;
    margin-left: -25px;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Tooltip arrow */
  .icon-hover .tooltiptextstyle::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  transparent transparent rgb(0, 0, 0) transparent;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .icon-hover:hover .tooltiptextstyle {
    visibility: visible;
    opacity: 1;
  }
  .icon-hover:hover {
    cursor: pointer;
    background: #6c757d28;
    border-radius: 8px;
  }
  